{
  "name": "express",
  "version": "1.0.0",
  "description": "Hello this is my express js folder and inside we going to see how express js works ",
  "license": "ISC",
  "author": "Bhavneet Bhavneeet",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^5.2.1"
  }
}
